.titulo
    font-family: 'Luckiest Guy', cursive
    font-size: 50px

.img
    background-image: url('../img/banner.jpg')
    background-position: center
    background-size: cover

.input-busq
    width: 600px
    outline: none
    border: 0
    border-radius: unset
    border-bottom: 2px solid black
    box-shadow: unset
    font-size: 25px

.select-busq
    border: none
    font-weight: bold
    font-size: 15px

.label-select
    color: grey

.height_img
    height: 350px
    width: 230px

a
p
    text-decoration: none
    color: black
    font-weight: bold

&:hover
    img
        transform: scale(1.02)
        box-shadow: 7px 0px 3px rgba(0, 0, 0, 0.404)

    p
        color: rgb(8, 8, 172)
        transform: scale(1.03)
